 ___________________________________________________________________________
|                   |                _                |                     |
|                   |              _"|"_              |                     |
|        ____       |  _          /_____\          _  |         ____        |
|       /___/|      \ (_)p                       q(_) /        /___/|       |
|       |_x_|/      / -+-|                       |-+  \        |_x_|/       |
|                   |                                 |                     |
|                   |_____________       _____________|                     |
|___________________|             |     |             |_____________________|
                                  |     |             
                                  |--x--|             
 ____________________________     |     |
| ? |@ _    _____________|   |    |  0  | 
|   |___|  |   _______   |   |    |     |
|    _________|  _____|  |   |    |     |
|   |  ______    ________|   |    |     |
|   | |      |  | ____   |   |    |     |     _____________________________
|   | |  ? |X|  |/___/|| |   |    |     |    |                 |    "__"   |
|   | | ? ?| |  ||_x_|/| |   |    |     |    |                 |     []    |
|   | |____| |_________| |   |    |     |    |                 X   "/__\"  |
|   |____________________|   |____|     |____|                 X  "/____\" |
|                                                              | "/______\"|
|______________________________________________________________|___________|
